<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Workshop: EventListeners</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    nav {
      text-align: center;
    }

    button {
      margin: 16px;
    }

    .img-inspector {
      margin: 0 auto;
      width: 500px;
      height: 320px;
      border: 1px solid #3a3a3a;
      background-image: url("https://raw.githubusercontent.com/green-fox-academy/teaching-materials/master/workshop/ui-development/event-listener/workshop/bubbling/mp.jpg?token=AlK8czLplyv2Z19cziFd8u8t4tutyj6Jks5bs3a8wA%3D%3D");
      background-size: 200%;
    }
  </style>
</head>

<body>
  <nav>
    <button data-action="move" data-direction="up">Up</button>
    <button data-action="move" data-direction="down">Down</button>
    <button data-action="move" data-direction="left">Left</button>
    <button data-action="move" data-direction="right">Right</button>
    <button data-action="zoom" data-direction="in">Zoom in</button>
    <button data-action="zoom" data-direction="out">Zoom out</button>
  </nav>
  <div class="img-inspector">
  </div>

  <script src="bubbling.js"></script>
</body>

</html>